body {
	font-family: 'Roboto Condensed', sans-serif;
}

.header-img {
	position: fixed;
	z-index: 1;
	background-color: rgba(176,118,33,0.34);
	padding: 90px;
	width: 100%;
	}
  

article { 
	margin-top: 300px;
 }



.text-1 {
	margin: 0 8px;
	font-size: 1.3em;
	font-family: 'Serif';
	color: #333231;
}


li {
  	display: inline;
    padding-right: 12px;
}



a {
	font-weight: bold;
   	color:#333231;
   	text-decoration: none;
   }




.navig {
   	 float: right;
   	 padding: 17px
   	}




a.active {
	padding:4px 4px 4px;
 	background:#e6fff2;
 }



 .text-boxes {
	margin: 0 auto;
}




.text-box {
    position: relative;
	display: inline-block;
	float: left;
    width:20%;
    border-radius: 8px;
    padding: 30px 15px 20px;
    box-sizing: border-box;
    border: 4px solid rgba(100, 100, 100, 0.6);
	margin: 40px 20px 20px;
	background: rgba(100, 100, 100, 0.55); 
    text-align: justify;
    line-height: 1.4;
    color: #fff;
    font-size: 0.9em;
}


.circle {
    position: absolute;
    background: rgba(100, 100, 100, 0.7);
    height: 60px;
    width: 60px;
    bottom:100%;
    left:50%;
    border-radius: 50%;
    transform:translate(-50%,50%);
}



article div:first-child:hover {
    background: #fff; 
    border:  4px solid rgba(100, 100, 100, 0.5);
}



#sec:hover {
    color: #e5df85;
	background: #e5df85;
    border: 4px solid rgba(100, 100, 100, 0.5);
}


#thr:hover {
    background:#bad8d4;
	color: #bad8d4;
	border: 4px solid rgba(100, 100, 100, 0.5);
}



article div:last-child:hover {
     background: #ad9c85;
	 color: #ad9c85;
	 border: 4px solid rgba(100, 100, 100, 0.5);
}


.c {
	clear:both;
}