 <!DOCTYPE html>
<html>

	<head>
	 	<title>Relative and absolute</title>
	 	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	 	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	 	<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta charset="UTF-8">
	</head>

<body>



	<header>
		<nav class="navig">
			<ul>
				<li> <a href=index.html class="active">Domaci</a></li> 
			    <li><a href=index.html>Predavanja</a></li>
 			    <li><a href=index.html>Vezbe</a></li>
 			</ul>
 		</nav>

 	 						 <div class="c"></div>
 		<div class="header-img"></div>
    </header>


    <article>
    	<div class="text-box"> 
			<div class="circle"></div>
			<p>1.Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	    </div>

	    <div class="text-box" id="sec">
	    	<div class="circle"></div>
	    	<p>2.Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
	   </div>

		<div class="text-box" id="thr">
			<div class="circle"></div>
			<p>3.Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
		<div class="text-box">
			<div class="circle"></div>
			<p>4.Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	    </div>
 
    </article>


 									<div class="c"></div>

	<aside class="text-1"><p><strong><em>< !-- Prelaskom kursora  preko ova cetiri elementa, horizontalno poredjana od kojih se svaki sastoji od dva diva, moze se primetiti  da se menjaju boje, to je samo mala vezba sa selektorima, koja moze pokazati kako deluju odredjeni selektori. -- ></em></strong> </p>
	</aside>



</body>
</html> 